# CheckRegionIntersects

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jaoafa/CheckRegionIntersects/: Main.java
